### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#data
# school_data.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [107]:
total_schools = school_data['school_name'].count()
student_count = school_data['size'].sum()
budget = school_data['budget'].sum()
math_avg = student_data['math_score'].mean()
reading_avg = student_data['reading_score'].mean()
student_math_70 = (student_data['math_score'] >= 70).sum() / student_count * 100
student_reading_70 = (student_data['reading_score'] >= 70).sum() / student_count * 100
stu_pass_both = school_data_complete.loc[(school_data_complete['math_score'] >= 70) 
                                         & (school_data_complete['reading_score'] >= 70)]
# stu_m = student_data.loc[student_data['math_score'] >=90]
# student_data.loc[student_data['reading_score'] >=90]
overall = (len(stu_pass_both.index) / student_count) * 100 #using len(df.index) is a fast and efficient way to calculate the numebr of rows
len(stu_pass_both.index)
# round(student_data['math_score'].mean(), 2)

25528

In [108]:
dist_sum_df = pd.DataFrame({"Total Schools": [total_schools],
                            "Total Students": [student_count],
                            "Total Budget": [budget],
                            "Average Math Score": [math_avg],
                            "Average Reading Score": [reading_avg],
                            "% Passing Math": [student_math_70],
                            "% Passing Reading": [student_reading_70],
                            "% Overall Passing": [overall]})
                                               
dist_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [109]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [110]:
school_data_complete['school_name'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [143]:
school_data_complete.groupby(['school_name', 'type']).count()

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,District,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Charter,427,427,427,427,427,427,427,427,427
Huang High School,District,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,District,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Charter,962,962,962,962,962,962,962,962,962
Rodriguez High School,District,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [142]:
# create a groupby and assign it to a variable
group_df = school_data_complete.groupby(['school_name']).count()
group_df
# Set new index to last_name # exercise locandiloc

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [131]:
#groupby school_name and type
#calculate total students at each school
total_students = school_data_complete['school_name'].value_counts()
total_students
#calculate total school budgets
# per student budget
# avg math
# avg reading
# % passing math
# % passing reading
# % overall passing
# combine all calculations into the groupby dataframe
# reset_index to just use the school_name as the index and it will put back the 'type' in the columns

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [137]:
#calculate total school budgets
total_budget = school_data_complete.groupby(['school_name', 'budget'])
total_budget.sum()

,,Student ID,reading_score,math_score,School ID,size
school_name,budget,,,,,
Bailey High School,3124928,101303896,403225,383393,34832,24760576
Cabrera High School,1081356,31477307,156027,154329,11148,3452164
Figueroa High School,1884411,12949059,239335,226223,2949,8696601
Ford High School,1763916,99055935,221164,211184,35607,7502121
Griffin High School,917500,19077394,123043,122360,5872,2155024
Hernandez High School,3022020,46090440,375131,358238,13905,21483225
Holden High School,248087,9846620,35789,35784,3416,182329
Huang High School,1910635,4252986,236810,223528,0,8508889
Johnson High School,3094650,154327815,385481,366942,57132,22667121
Pena High School,585858,22851829,80851,80654,8658,925444
Rodriguez High School,2547363,112111965,322898,307294,43989,15992001
Shelton High School,1056600,11879706,147441,146796,3522,3101121
Thomas High School,1043130,62705520,137093,136389,22890,2673225
Wilson High School,1319574,33950493,191748,190115,11415,5212089
Wright High School,1049400,45243900,151119,150628,18000,3240000

In [118]:
#groupby school_name and type
#calculate total students at each school
group_df
#calculate total schoo budgets
# per student budget
# avg math
# avg reading
# % passing math
# % passing reading
# % overall passing
# combine all calculations into the groupby dataframe
# reset_index to just use the school_name as the index and it will put back the 'type' in the columns

In [115]:
mdf = group_df['math_score'].sum()
mdf

39170

In [116]:
#create a new list with a groupby, then create one with just the list. keep the type. then use list comp to create some of the columns and append them to new list.

In [117]:
group_df["Student ID"].count()

15

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type