### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# school_data.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = school_data['school_name'].count()
student_count = school_data['size'].sum()
budget = school_data['budget'].sum()
math_avg = student_data['math_score'].mean()
reading_avg = student_data['reading_score'].mean()
student_math_70 = (student_data['math_score'] >= 70).sum() / student_count * 100
student_reading_70 = (student_data['reading_score'] >= 70).sum() / student_count * 100
stu_pass_both = school_data_complete.loc[(school_data_complete['math_score'] >= 70) 
                                         & (school_data_complete['reading_score'] >= 70)]
# stu_m = student_data.loc[student_data['math_score'] >=90]
# student_data.loc[student_data['reading_score'] >=90]
overall = (len(stu_pass_both.index) / student_count) * 100 #using len(df.index) is a fast and efficient way to calculate the numebr of rows
len(stu_pass_both.index)
# round(student_data['math_score'].mean(), 2)

25528

In [3]:
dist_sum_df = pd.DataFrame({"Total Schools": [total_schools],
                            "Total Students": [student_count],
                            "Total Budget": [budget],
                            "Average Math Score": [math_avg],
                            "Average Reading Score": [reading_avg],
                            "% Passing Math": [student_math_70],
                            "% Passing Reading": [student_reading_70],
                            "% Overall Passing": [overall]})
                                               
dist_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
school_data_complete['school_name'].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [22]:
# create an original dataframe to amend to using the school_data df
# delete the rows you don't need
school_summary = school_data
del school_summary["School ID"]
school_summary

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [7]:
school_data_complete.groupby(['school_name', 'type'])

In [8]:
# create a groupby and assign it to a variable to do some of the calculations
# group_df = school_data_complete.groupby(['school_name'])['reading_score', 'math_score'] # this will output the columns you want by the index of school name, but it converts it into a tuple and not a list. Use this for exact output values when ready to summarize. 
group_df = school_data_complete.groupby(['school_name'])
group_df.mean()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [9]:
#Type DONE
#calculate total students at each school DONE
#calculate total school budgets DONE
# per student budget
# avg math
# avg reading
# % passing math
# % passing reading
# % overall passing
# combine all calculations into the groupby dataframe
# reset_index to just use the school_name as the index and it will put back the 'type' in the columns

In [26]:
# calculate school_avg_math
avg_math = group_df['math_score'].mean()
# merge it with the base df file 'school_summary' (do this when you have calculated all the values already)
test_df = pd.merge(school_summary, avg_math, on='school_name')
test_df #this is just a test to see if it works, the actual merge will be with the 'school_summary'

              school_name      type  size   budget  math_score
0       Huang High School  District  2917  1910635   76.629414
1    Figueroa High School  District  2949  1884411   76.711767
2     Shelton High School   Charter  1761  1056600   83.359455
3   Hernandez High School  District  4635  3022020   77.289752
4     Griffin High School   Charter  1468   917500   83.351499
5      Wilson High School   Charter  2283  1319574   83.274201
6     Cabrera High School   Charter  1858  1081356   83.061895
7      Bailey High School  District  4976  3124928   77.048432
8      Holden High School   Charter   427   248087   83.803279
9        Pena High School   Charter   962   585858   83.839917
10     Wright High School   Charter  1800  1049400   83.682222
11  Rodriguez High School  District  3999  2547363   76.842711
12    Johnson High School  District  4761  3094650   77.072464
13       Ford High School  District  2739  1763916   77.102592
14     Thomas High School   Charter  1635  1043130   83.418349

In [ ]:
mdf = group_df['math_score'].sum()
mdf

In [ ]:
#create a new list with a groupby, then create one with just the list. keep the type. then use list comp to create some of the columns and append them to new list.

In [ ]:
group_df["Student ID"].count()

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type